spring.security.oauth2.client.registration.github.client-id=Iv23liUwQnpuh8Egb7XW
spring.security.oauth2.client.registration.github.client-secret=11c54edc385651620e37cf5633d37742f735b58e
server.port=9876